{
  "name": "csc336-fall2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananya13rao/csc336-fall2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananya13rao/csc336-fall2025/issues"
  },
  "homepage": "https://github.com/ananya13rao/csc336-fall2025#readme",
  "dependencies": {
    "@google/genai": "^1.27.0",
    "express": "^5.1.0"
  }
}
